<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project gnw">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./gnw-3.1b.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ch.epfl.lis.gnwgui.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <fileset dir="./lib"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/apache-mime4j-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/collections-generic-4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-math-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/dump.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/Filters.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/forms-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/gnw-networks.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/grappa-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpclient-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpcore-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/httpmime-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/imod-0.9g.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/JSAP-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jsc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jung-algorithms-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jung-api-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jung-graph-impl-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jung-visualization-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/libsde-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/log5j-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/looks-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/MRJToolkitStubs.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/opencsv-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/osp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/sbml2.jar"/>
        </jar>
    </target>
</project>
