<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project gnw">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/tschaffter/devel/java/gnw/gnw-3.1b.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ch.epfl.lis.gnwgui.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/tschaffter/devel/java/gnw/bin"/>
            <fileset dir="/home/tschaffter/devel/java/gnw/lib"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/apache-mime4j-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/collections-generic-4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/commons-math-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/dump.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/Filters.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/forms-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/gnw-networks.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/grappa-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/httpclient-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/httpcore-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/httpmime-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/imod-0.9g.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/JSAP-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/jsc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/jung-algorithms-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/jung-api-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/jung-graph-impl-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/jung-visualization-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/libsde-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/log4j-1.2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/log5j-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/looks-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/MRJToolkitStubs.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/opencsv-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/osp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tschaffter/devel/java/gnw/lib/sbml2.jar"/>
        </jar>
    </target>
</project>
