cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schaffter"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-8242-9462"
- family-names: "Marbach"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-6686-9249"
- family-names: "Floreano"
  given-names: "Dario"
  orcid: "https://orcid.org/0000-0002-5330-4863"
title: "GeneNetWeaver: in silico benchmark generation and performance profiling of network inference methods"
version: 3.1.0
doi: 10.1093/bioinformatics/btr373
date-released: 2014-01-10
url: "https://github.com/tschaffter/genenetweaver"