############################### GeneNetWeaver Log Settings ######################################
# Configuration file for GeneNetWeaver 1.0
# Version 1.0, 12.10.2008
#
# Thomas.Schaffter@epfl.ch
# Laboratory of Intelligent Systems (LIS)
# Swiss Federal Institute of Technology in Lausanne (EPFL), Switzerland.
#
# Note: Define also the logging properties of Imod.
#################################################################################################

#================================================================================================
# Global logging properties.
# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
# (? LogManager docs say no comma here, but JDK example has comma.)
handlers= java.util.logging.ConsoleHandle
#, java.util.logging.FileHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=FINE

#================================================================================================
# Loggers
# Loggers are usually attached to packages.
# Here, the level for each package is specified.
# The global level is used by default, so levels
# specified here simply act as an override.
ch.epfl.lis.gnw.level=FINE
ch.epfl.lis.imod.level=FINE
ch.epfl.lis.networks.level=FINE
ch.epfl.lis.networks.ios.level=FINE

#================================================================================================
# Handlers
# -----------------------------------------------------------------------------------------------
# ConsoleHandler
# Override of global logging level
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# -----------------------------------------------------------------------------------------------
# FileHandler
# Override of global logging level
java.util.logging.FileHandler.level=ALL

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
java.util.logging.FileHandler.pattern=%h/gnw-%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=100000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter