############################# GeneNetWeaver GUI Log Settings #####################################
# Configuration file for GeneNetWeaver GUI 1.0
# Version 1.0, 12.10.2008
#
# Thomas.Schaffter@epfl.ch
# Laboratory of Intelligent Systems (LIS)
# Swiss Federal Institute of Technology in Lausanne (EPFL), Switzerland.
#
# Note: Define also the logging properties of GNW and Imod.
#################################################################################################

#================================================================================================
# Global logging properties.
# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
# (? LogManager docs say no comma here, but JDK example has comma.)
handlers = java.util.logging.ConsoleHandler
#, java.util.logging.FileHandler
# The special console ch.epfl.lis.gnwgui.GnwConsoleHandler is linked with the logger in
# the source code of GnwGui. Anyway, its parameters as .level, .formatter, etc. can be
# defined in this settings file.

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

#================================================================================================
# Loggers
# Loggers are usually attached to packages.
# Here, the level for each package is specified.
# The global level is used by default, so levels
# specified here simply act as an override.
#ch.epfl.lis.gnw.level=FINE
#ch.epfl.lis.gnwgui.level=FINE
#ch.epfl.lis.gnwgui.filefilters.level=FINE
#ch.epfl.lis.gnwgui.idesktop.level=FINE
#ch.epfl.lis.gnwgui.jungtransformers.level=FINE
#ch.epfl.lis.gnwgui.windows.level=FINE
#ch.epfl.lis.imod.level=FINE
#ch.epfl.lis.networks.level=FINE
#ch.epfl.lis.networks.ios.level=FINE


#================================================================================================
# Handlers
# -----------------------------------------------------------------------------------------------
# ConsoleHandler
# Override of global logging level
java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=ch.epfl.lis.gnwgui.GnwConsoleSimpleFormatter

ch.epfl.lis.gnwgui.GnwConsoleHandler.level=FINE
ch.epfl.lis.gnwgui.GnwConsoleHandler.formatter=ch.epfl.lis.gnwgui.GnwConsoleSimpleFormatter

# -----------------------------------------------------------------------------------------------
# FileHandler
# Override of global logging level
java.util.logging.FileHandler.level=ALL

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
java.util.logging.FileHandler.pattern=%h/gnwgui-%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=100000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter